ConnectionStrings:
  Postgres: "User ID=postgres;Password=password;Host=postgres;Port=5432;Database=identityserver;Pooling=true;"
ClientApplications:
  - ClientId: "wallet"
    ClientName: "Wallet"
    Secret: "wallet-secret"
    BaseUrl: "http://localhost:5002/"